
π“ νμΌλ…: demand_supply_analysis.csv
π”Ά shape: (6030, 16)
π”‘ μ»¬λΌ λ©λ΅:
['grid_id', 'center_lat', 'center_lon', 'demand_score', 'supply_score', 'commercial_count', 'station_count', 'supply_demand_ratio', 'population_density', 'accessibility_score', 'transport_score', 'imbalance_score', 'is_underserved', 'priority_level', 'high_demand', 'high_supply']
π§Ύ μμ‹ 5κ°:
     grid_id  center_lat  center_lon  demand_score  supply_score  commercial_count  station_count  supply_demand_ratio  population_density  accessibility_score  transport_score  imbalance_score  is_underserved priority_level  high_demand  high_supply
GRID_000_000    37.40225    126.7028           0.0     129.23721                 0              1                  0.0                   0                  0.0        68.657947              0.0           False            Low        False        False
GRID_000_001    37.40225    126.7084           0.0     129.23721                 0              1                  0.0                   0                  0.0        60.188473              0.0           False            Low        False        False
GRID_000_002    37.40225    126.7140           0.0     129.23721                 0              1                  0.0                   0                  0.0        45.086179              0.0           False            Low        False        False
GRID_000_003    37.40225    126.7196           0.0     129.23721                 0              0                  0.0                   0                  0.0        64.057925              0.0           False            Low        False        False
GRID_000_004    37.40225    126.7252           0.0     129.23721                 0              0                  0.0                   0                  0.0        72.325178              0.0           False            Low        False        False
------------------------------------------------------------

π“ νμΌλ…: grid_system_processed.csv
π”Ά shape: (6030, 9)
π”‘ μ»¬λΌ λ©λ΅:
['grid_id', 'min_lat', 'max_lat', 'min_lon', 'max_lon', 'center_lat', 'center_lon', 'demand_score', 'supply_score']
π§Ύ μμ‹ 5κ°:
     grid_id  min_lat  max_lat  min_lon  max_lon  center_lat  center_lon  demand_score  supply_score
GRID_000_000     37.4  37.4045 126.7000 126.7056    37.40225    126.7028           0.0     129.23721
GRID_000_001     37.4  37.4045 126.7056 126.7112    37.40225    126.7084           0.0     129.23721
GRID_000_002     37.4  37.4045 126.7112 126.7168    37.40225    126.7140           0.0     129.23721
GRID_000_003     37.4  37.4045 126.7168 126.7224    37.40225    126.7196           0.0     129.23721
GRID_000_004     37.4  37.4045 126.7224 126.7280    37.40225    126.7252           0.0     129.23721
------------------------------------------------------------

π“ νμΌλ…: preprocessing_summary.csv
π”Ά shape: (5, 6)
π”‘ μ»¬λΌ λ©λ΅:
['dataset', 'rows', 'columns', 'missing_count', 'missing_rate', 'file_saved']
π§Ύ μμ‹ 5κ°:
              dataset   rows  columns  missing_count missing_rate                          file_saved
      ev_registration     16        3              0         0.0%       ev_registration_processed.csv
    charging_stations 975937       21              0         0.0%     charging_stations_processed.csv
      charging_hourly  33670        5              0         0.0%       charging_hourly_processed.csv
commercial_facilities 540517       39              0         0.0% commercial_facilities_processed.csv
          grid_system   6030        9              0         0.0%           grid_system_processed.csv
------------------------------------------------------------

π“ νμΌλ…: charging_stations_processed.csv
π”Ά shape: (975937, 21)
π”‘ μ»¬λΌ λ©λ΅:
['μ‹λ„', 'μ‹κµ°κµ¬', 'λ³Έλ¶€', 'μ‚¬μ—…μ†', 'μ¶©μ „μ†ID', 'μ¶©μ „μ†λ…', 'μ£Όμ†', 'μ¶©μ „κΈ°ID', 'μ¶©μ „κΈ°λ…', 'μ©λ„', 'μ¶©μ „κΈ°μ©λ‰', 'μ¶©μ „λ°©μ‹', 'μ¶©μ „κΈ°κµ¬λ¶„', 'μ¶©μ „λ‰', 'μ¶©μ „μ‹κ°„', 'μ¶©μ „λ¶„', 'μ¶©μ „μΆ…λ£μΌ', 'μ¶©μ „μ‹μ‘μ‹κ°', 'μ¶©μ „μΆ…λ£μ‹κ°', 'μ¶©μ „κµ¬λ¶„', 'μ¶©μ „λ‰_numeric']
π§Ύ μμ‹ 5κ°:
     μ‹λ„ μ‹κµ°κµ¬ λ³Έλ¶€  μ‚¬μ—…μ†  μ¶©μ „μ†ID       μ¶©μ „μ†λ…                        μ£Όμ†  μ¶©μ „κΈ°ID μ¶©μ „κΈ°λ…   μ©λ„  μ¶©μ „κΈ°μ©λ‰       μ¶©μ „λ°©μ‹ μ¶©μ „κΈ°κµ¬λ¶„   μ¶©μ „λ‰  μ¶©μ „μ‹κ°„  μ¶©μ „λ¶„      μ¶©μ „μΆ…λ£μΌ              μ¶©μ „μ‹μ‘μ‹κ°              μ¶©μ „μΆ…λ£μ‹κ° μ¶©μ „κµ¬λ¶„  μ¶©μ „λ‰_numeric
  λ€κµ¬κ΄‘μ—­μ‹ λ‹¬μ„κµ¬ λ€κµ¬  λ‚¨λ€κµ¬    663 μ›”μ΄ν™”μ„±νƒ€μ΄ μ•„ννΈ    λ€κµ¬κ΄‘μ—­μ‹ λ‹¬μ„κµ¬ μƒμΈλ™ μ†΅ν„λ΅7κΈΈ 41   2149 μ™„μ†01 μ•„ννΈμ©    7.0 BCνƒ€μ…5ν•€(μ™„μ†)    μ™„μ† 20.04     3   13 2025-01-01 2024-12-31 20:46:31 2025-01-01 00:00:01   μ™„μ†        20.04
   μ¶©μ²­λ¶λ„ μ²­μ£Όμ‹ μ¶©λ¶  λ™μ²­μ£Ό   1058 λ‚¨κ΄‘ν•μ°μ¤ν† λ¦¬Aλ‹¨μ§€      μ¶©μ²­λ¶λ„ μ²­μ£Όμ‹ μ²­μ›κµ¬ μ‚¬μ²λ™ 683   3236 μ™„μ†02 μ•„ννΈμ©    7.0 BCνƒ€μ…5ν•€(μ™„μ†)    μ™„μ† 25.20     3   58 2025-01-01 2024-12-31 20:01:15 2025-01-01 00:00:01   μ™„μ†        25.20
μ μ£ΌνΉλ³„μμΉλ„ μ μ£Όμ‹ μ μ£Ό μ μ£Όμ§ν•    1773 λ„λ‚¨2μ°¨e-νΈν•μ„Έμƒ μ μ£ΌνΉλ³„μμΉλ„ μ μ£Όμ‹ λ„λ‚¨λ™ μ„κ΄‘λ΅22κΈΈ 32   5220 μ™„μ†01 μ•„ννΈμ©    7.0 BCνƒ€μ…5ν•€(μ™„μ†)    μ™„μ† 33.60     5   13 2025-01-01 2024-12-31 18:46:48 2025-01-01 00:00:01   μ™„μ†        33.60
  λ€κµ¬κ΄‘μ—­μ‹ λ‹¬μ„κµ¬ λ€κµ¬  μ„λ€κµ¬   1620  μ©μ‚°μ²­κµ¬λΈ”λ£¨λΉνƒ€μ΄     λ€κµ¬κ΄‘μ—­μ‹ λ‹¬μ„κµ¬ μ©μ‚°λ™ μ©μ‚°λ΅ 254   4789 μ™„μ†01 μ•„ννΈμ©    7.0 BCνƒ€μ…5ν•€(μ™„μ†)    μ™„μ† 20.54     3   12 2025-01-01 2024-12-31 20:47:15 2025-01-01 00:00:01   μ™„μ†        20.54
  λ€κµ¬κ΄‘μ—­μ‹ λ‹¬μ„±κµ° λ€κµ¬  λ‚¨λ€κµ¬   1663 νΈλ°λ² λ¥΄λ””μ›€λ”ν΄λμ¤  λ€κµ¬κ΄‘μ—­μ‹ λ‹¬μ„±κµ° μ κ°€λ©΄ ν…ν¬λ…Έλ€λ΅5κΈΈ 80   4932 μ™„μ†01 μ•„ννΈμ©    7.0 BCνƒ€μ…5ν•€(μ™„μ†)    μ™„μ† 40.12     5   49 2025-01-01 2024-12-31 18:10:56 2025-01-01 00:00:01   μ™„μ†        40.12
------------------------------------------------------------

π“ νμΌλ…: ev_registration_processed.csv
π”Ά shape: (16, 3)
π”‘ μ»¬λΌ λ©λ΅:
['μ‹κµ°κµ¬', 'μλ©΄λ™', 'μ „κΈ°μ°¨_μ']
π§Ύ μμ‹ 5κ°:
μ‹κµ°κµ¬ μλ©΄λ™  μ „κΈ°μ°¨_μ
κ°•λ™κµ¬ κ°•λ™λ™    425
κ°•λ¶κµ¬ κ°•λ¶λ™    144
κ°•μ„κµ¬ κ°•μ„λ™    329
κ΄€μ•…κµ¬ κ΄€μ•…λ™    432
κ΄‘μ§„κµ¬ κ΄‘μ§„λ™    187
------------------------------------------------------------

π“ νμΌλ…: commercial_facilities_processed.csv
π”Ά shape: (540517, 39)
π”‘ μ»¬λΌ λ©λ΅:
['μƒκ°€μ—…μ†λ²νΈ', 'μƒνΈλ…', 'μ§€μ λ…', 'μƒκ¶μ—…μΆ…λ€λ¶„λ¥μ½”λ“', 'μƒκ¶μ—…μΆ…λ€λ¶„λ¥λ…', 'μƒκ¶μ—…μΆ…μ¤‘λ¶„λ¥μ½”λ“', 'μƒκ¶μ—…μΆ…μ¤‘λ¶„λ¥λ…', 'μƒκ¶μ—…μΆ…μ†λ¶„λ¥μ½”λ“', 'μƒκ¶μ—…μΆ…μ†λ¶„λ¥λ…', 'ν‘μ¤€μ‚°μ—…λ¶„λ¥μ½”λ“', 'ν‘μ¤€μ‚°μ—…λ¶„λ¥λ…', 'μ‹λ„μ½”λ“', 'μ‹λ„λ…', 'μ‹κµ°κµ¬μ½”λ“', 'μ‹κµ°κµ¬λ…', 'ν–‰μ •λ™μ½”λ“', 'ν–‰μ •λ™λ…', 'λ²•μ •λ™μ½”λ“', 'λ²•μ •λ™λ…', 'μ§€λ²μ½”λ“', 'λ€μ§€κµ¬λ¶„μ½”λ“', 'λ€μ§€κµ¬λ¶„λ…', 'μ§€λ²λ³Έλ²μ§€', 'μ§€λ²λ¶€λ²μ§€', 'μ§€λ²μ£Όμ†', 'λ„λ΅λ…μ½”λ“', 'λ„λ΅λ…', 'κ±΄λ¬Όλ³Έλ²μ§€', 'κ±΄λ¬Όλ¶€λ²μ§€', 'κ±΄λ¬Όκ΄€λ¦¬λ²νΈ', 'κ±΄λ¬Όλ…', 'λ„λ΅λ…μ£Όμ†', 'κµ¬μ°νΈλ²νΈ', 'μ‹ μ°νΈλ²νΈ', 'μΈµμ •λ³΄', 'κ²½λ„', 'μ„λ„', 'μ—…μΆ…_λ€λ¶„λ¥', 'μ—…μΆ…_μ¤‘λ¶„λ¥']
π§Ύ μμ‹ 5κ°:
              μƒκ°€μ—…μ†λ²νΈ        μƒνΈλ…  μ§€μ λ… μƒκ¶μ—…μΆ…λ€λ¶„λ¥μ½”λ“ μƒκ¶μ—…μΆ…λ€λ¶„λ¥λ… μƒκ¶μ—…μΆ…μ¤‘λ¶„λ¥μ½”λ“  μƒκ¶μ—…μΆ…μ¤‘λ¶„λ¥λ… μƒκ¶μ—…μΆ…μ†λ¶„λ¥μ½”λ“   μƒκ¶μ—…μΆ…μ†λ¶„λ¥λ… ν‘μ¤€μ‚°μ—…λ¶„λ¥μ½”λ“      ν‘μ¤€μ‚°μ—…λ¶„λ¥λ…  μ‹λ„μ½”λ“   μ‹λ„λ…  μ‹κµ°κµ¬μ½”λ“ μ‹κµ°κµ¬λ…    ν–‰μ •λ™μ½”λ“        ν–‰μ •λ™λ…      λ²•μ •λ™μ½”λ“ λ²•μ •λ™λ…                μ§€λ²μ½”λ“  λ€μ§€κµ¬λ¶„μ½”λ“ λ€μ§€κµ¬λ¶„λ…  μ§€λ²λ³Έλ²μ§€  μ§€λ²λ¶€λ²μ§€                  μ§€λ²μ£Όμ†        λ„λ΅λ…μ½”λ“               λ„λ΅λ…  κ±΄λ¬Όλ³Έλ²μ§€  κ±΄λ¬Όλ¶€λ²μ§€                    κ±΄λ¬Όκ΄€λ¦¬λ²νΈ    κ±΄λ¬Όλ…                λ„λ΅λ…μ£Όμ†  κµ¬μ°νΈλ²νΈ  μ‹ μ°νΈλ²νΈ μΈµμ •λ³΄         κ²½λ„        μ„λ„ μ—…μΆ…_λ€λ¶„λ¥    μ—…μΆ…_μ¤‘λ¶„λ¥
MA010120220800000033   λ¶€λ™μ‚°μ„λ€κΉ€μ€μ™ μ •λ³΄μ—†μ        I2       μμ‹      I212     λΉ„μ•μ½”μ¬     I21201         μΉ΄ν   I56229 κΈ°νƒ€ λΉ„μ•μ½”μ¬ μλ£μ μ—…    11 μ„μΈνΉλ³„μ‹  11110  μΆ…λ΅κµ¬ 11110540         μ‚Όμ²­λ™ 1111014000  μ‚Όμ²­λ™ 1111014000100280021       1    λ€μ§€   28.0   21.0   μ„μΈνΉλ³„μ‹ μΆ…λ΅κµ¬ μ‚Όμ²­λ™ 28-21 111103100007     μ„μΈνΉλ³„μ‹ μΆ…λ΅κµ¬ μ‚Όμ²­λ΅  122.0    1.0 1111014000100280021026727   μ •λ³΄μ—†μ  μ„μΈνΉλ³„μ‹ μΆ…λ΅κµ¬ μ‚Όμ²­λ΅ 122-1 110230   3053  λ―Έμƒ 126.981840 37.586250     μμ‹     λΉ„μ•μ½”μ¬ 
MA010120220800000036  ν•κµ­ν™©ν† κ±΄μ¶•μ—°κµ¬μ† μ •λ³΄μ—†μ        L1      λ¶€λ™μ‚°      L102   λ¶€λ™μ‚° μ„λΉ„μ¤    L10203 λ¶€λ™μ‚° μ¤‘κ°/λ€λ¦¬μ—…   L68221 λ¶€λ™μ‚° μ¤‘κ° λ° λ€λ¦¬μ—…    11 μ„μΈνΉλ³„μ‹  11650  μ„μ΄κµ¬ 11650531        μ„μ΄4λ™ 1165010800  μ„μ΄λ™ 1165010800113080025       1    λ€μ§€ 1308.0   25.0 μ„μΈνΉλ³„μ‹ μ„μ΄κµ¬ μ„μ΄λ™ 1308-25 116504163432 μ„μΈνΉλ³„μ‹ μ„μ΄κµ¬ μ„μ΄λ€λ΅73κΈΈ   40.0    0.0 1165010800113080025020133 κ°•λ‚¨μ¤ν”Όμ¤ν…” μ„μΈνΉλ³„μ‹ μ„μ΄κµ¬ μ„μ΄λ€λ΅73κΈΈ 40 137856   6612  11 127.024563 37.500924    λ¶€λ™μ‚°   λ¶€λ™μ‚° μ„λΉ„μ¤
MA010120220800000077 μ†λ§κ³µμΈμ¤‘κ°μ‚¬μ‚¬λ¬΄μ† μ •λ³΄μ—†μ        L1      λ¶€λ™μ‚°      L102   λ¶€λ™μ‚° μ„λΉ„μ¤    L10203 λ¶€λ™μ‚° μ¤‘κ°/λ€λ¦¬μ—…   L68221 λ¶€λ™μ‚° μ¤‘κ° λ° λ€λ¦¬μ—…    11 μ„μΈνΉλ³„μ‹  11200  μ„±λ™κµ¬ 11200790         μ©λ‹µλ™ 1120012200  μ©λ‹µλ™ 1120012200100040011       1    λ€μ§€    4.0   11.0    μ„μΈνΉλ³„μ‹ μ„±λ™κµ¬ μ©λ‹µλ™ 4-11 112004109494 μ„μΈνΉλ³„μ‹ μ„±λ™κµ¬ μ©λ‹µμ¤‘μ•™15κΈΈ   18.0    0.0 1120012200100040011000899   μ •λ³΄μ—†μ μ„μΈνΉλ³„μ‹ μ„±λ™κµ¬ μ©λ‹µμ¤‘μ•™15κΈΈ 18 133847   4805   1 127.054262 37.564786    λ¶€λ™μ‚°   λ¶€λ™μ‚° μ„λΉ„μ¤
MA010120220800000084        κ³ ν–¥μ§‘ μ •λ³΄μ—†μ        I2       μμ‹      I201        ν•μ‹    I20101     λ°±λ°/ν•μ •μ‹   I56111   ν•μ‹ μΌλ° μμ‹μ μ—…    11 μ„μΈνΉλ³„μ‹  11110  μΆ…λ΅κµ¬ 11110615 μΆ…λ΅1.2.3.4κ°€λ™ 1111015400  μ¥μ‚¬λ™ 1111015400100800000       1    λ€μ§€   80.0    0.0      μ„μΈνΉλ³„μ‹ μΆ…λ΅κµ¬ μ¥μ‚¬λ™ 80 111104100055  μ„μΈνΉλ³„μ‹ μΆ…λ΅κµ¬ λν™”λ¬Έλ΅4κΈΈ   30.0    0.0 1111015400100800000000001   μ •λ³΄μ—†μ  μ„μΈνΉλ³„μ‹ μΆ…λ΅κµ¬ λν™”λ¬Έλ΅4κΈΈ 30 110430   3193  λ―Έμƒ 126.993820 37.570025     μμ‹        ν•μ‹
MA010120220800000090       λ³΄μ„λ‚λΌ μ •λ³΄μ—†μ        G2       μ†λ§¤      G217 μ‹κ³„Β·κ·€κΈμ† μ†λ§¤    G21701 μ‹κ³„/κ·€κΈμ† μ†λ§¤μ—…   G47830 μ‹κ³„ λ° κ·€κΈμ† μ†λ§¤μ—…    11 μ„μΈνΉλ³„μ‹  11530  κµ¬λ΅κµ¬ 11530760        κ°λ΄‰3λ™ 1153010700  κ°λ΄‰λ™ 1153010700103590008       1    λ€μ§€  359.0    8.0   μ„μΈνΉλ³„μ‹ κµ¬λ΅κµ¬ κ°λ΄‰λ™ 359-8 115304148055   μ„μΈνΉλ³„μ‹ κµ¬λ΅κµ¬ κ°λ΄‰λ΅3κΈΈ   23.0    0.0 1153010700103590008007958   μ •λ³΄μ—†μ   μ„μΈνΉλ³„μ‹ κµ¬λ΅κµ¬ κ°λ΄‰λ΅3κΈΈ 23 152815   8353   1 126.855046 37.486242     μ†λ§¤ μ‹κ³„Β·κ·€κΈμ† μ†λ§¤
------------------------------------------------------------

π“ νμΌλ…: charging_stations_seoul_gridded.csv
π”Ά shape: (56351, 16)
π”‘ μ»¬λΌ λ©λ΅:
['μ„¤μΉλ…„λ„', 'μ‹λ„', 'κµ°κµ¬', 'μ£Όμ†', 'μ¶©μ „μ†λ…', 'μ‹μ„¤κµ¬λ¶„(λ€)', 'μ‹μ„¤κµ¬λ¶„(μ†)', 'κΈ°μΆ…(λ€)', 'κΈ°μΆ…(μ†)', 'μ΄μκΈ°κ΄€(λ€)', 'μ΄μκΈ°κ΄€(μ†)', 'μ¶©μ „κΈ°νƒ€μ…', 'μ΄μ©μμ ν•', 'μ„λ„', 'κ²½λ„', 'grid_id']
π§Ύ μμ‹ 5κ°:
 μ„¤μΉλ…„λ„    μ‹λ„  κµ°κµ¬                  μ£Όμ†            μ¶©μ „μ†λ… μ‹μ„¤κµ¬λ¶„(λ€) μ‹μ„¤κµ¬λ¶„(μ†) κΈ°μΆ…(λ€)    κΈ°μΆ…(μ†) μ΄μκΈ°κ΄€(λ€) μ΄μκΈ°κ΄€(μ†)           μ¶©μ „κΈ°νƒ€μ… μ΄μ©μμ ν•        μ„λ„         κ²½λ„      grid_id
 2017 μ„μΈνΉλ³„μ‹ κ°•μ„κµ¬ μ„μΈνΉλ³„μ‹ κ°•μ„κµ¬ κ°€λ΅κ³µμ›λ΅ 189   κ°€λ΅κ³µμ›λ΅ μ§€ν•κ³µμμ£Όμ°¨μ¥    μ£Όμ°¨μ‹μ„¤   κ³µμμ£Όμ°¨μ¥    κΈ‰μ† κΈ‰μ†(50kW)     ν™κ²½λ¶€ ν™κ²½λ¶€(ν‘ν) DCμ°¨λ°λ¨+AC3μƒ+DCμ½¤λ³΄  μ΄μ©κ°€λ¥ 37.537263 126.838379 GRID_030_024
 2017 μ„μΈνΉλ³„μ‹ κ°•μ„κµ¬  μ„μΈνΉλ³„μ‹ κ°•μ„κµ¬ κ°•μ„λ΅5κΈΈ 50 κ³°λ‹¬λλ¬Έν™”λ³µμ§€μ„Όν„° κ³µμμ£Όμ°¨μ¥    μ£Όμ°¨μ‹μ„¤   κ³µμμ£Όμ°¨μ¥    κΈ‰μ† κΈ‰μ†(50kW)     ν™κ²½λ¶€ ν™κ²½λ¶€(ν‘ν) DCμ°¨λ°λ¨+AC3μƒ+DCμ½¤λ³΄  μ΄μ©κ°€λ¥ 37.528956 126.849089 GRID_028_026
 2017 μ„μΈνΉλ³„μ‹ κ°•μ„κµ¬ μ„μΈνΉλ³„μ‹ κ°•μ„κµ¬ κΉμΉμ‚°λ΅4κΈΈ 22    λ³κ³¨κ³µμ› μ§€ν•κ³µμμ£Όμ°¨μ¥    μ£Όμ°¨μ‹μ„¤   κ³µμμ£Όμ°¨μ¥    κΈ‰μ† κΈ‰μ†(50kW)     ν™κ²½λ¶€ ν™κ²½λ¶€(ν‘ν) DCμ°¨λ°λ¨+AC3μƒ+DCμ½¤λ³΄  μ΄μ©κ°€λ¥ 37.541975 126.844450 GRID_031_025
 2017 μ„μΈνΉλ³„μ‹ κ°•μ„κµ¬  μ„μΈνΉλ³„μ‹ κ°•μ„κµ¬ μ°μ¥μ‚°λ΅ 114     ν™”κ³΅6-1 κ³µμμ£Όμ°¨μ¥    μ£Όμ°¨μ‹μ„¤   κ³µμμ£Όμ°¨μ¥    κΈ‰μ† κΈ‰μ†(50kW)     ν™κ²½λ¶€ ν™κ²½λ¶€(ν‘ν) DCμ°¨λ°λ¨+AC3μƒ+DCμ½¤λ³΄  μ΄μ©κ°€λ¥ 37.553046 126.848817 GRID_034_026
 2017 μ„μΈνΉλ³„μ‹ κ΄€μ•…κµ¬    μ„μΈνΉλ³„μ‹ κ΄€μ•…κµ¬ κ΄€μ²λ΅ 98     μ‹ λ¦Όλ™ μ 1κ³µμμ£Όμ°¨μ¥    μ£Όμ°¨μ‹μ„¤   κ³µμμ£Όμ°¨μ¥    κΈ‰μ† κΈ‰μ†(50kW)     ν™κ²½λ¶€ ν™κ²½λ¶€(ν‘ν) DCμ°¨λ°λ¨+AC3μƒ+DCμ½¤λ³΄  μ΄μ©κ°€λ¥ 37.487405 126.923507 GRID_019_039
------------------------------------------------------------

π“ νμΌλ…: grid_features_with_prediction.csv
π”Ά shape: (526, 15)
π”‘ μ»¬λΌ λ©λ΅:
['grid_id', 'center_lat_x', 'center_lon_x', 'demand_score', 'supply_score', 'commercial_count', 'station_count', 'supply_demand_ratio', 'population_density', 'accessibility_score', 'transport_score', 'center_lat_y', 'center_lon_y', 'cluster', 'predicted_demand_score']
π§Ύ μμ‹ 5κ°:
     grid_id  center_lat_x  center_lon_x  demand_score  supply_score  commercial_count  station_count  supply_demand_ratio  population_density  accessibility_score  transport_score  center_lat_y  center_lon_y  cluster  predicted_demand_score
GRID_011_036      37.45175      126.9044        1372.5      27.15053               200              1            50.551499                2400                  0.0        41.979882      37.45175      126.9044        1             1513.096802
GRID_011_037      37.45175      126.9100         911.5      27.15053               200              0            33.572089                2400                  0.0        23.028949      37.45175      126.9100        1              912.192810
GRID_012_035      37.45625      126.8988         883.0      27.15053               200              1            32.522385                2400                  0.0        31.888855      37.45625      126.8988        1              931.310364
GRID_012_036      37.45625      126.9044         952.5      27.15053               200              0            35.082188                2400                  0.0        33.980204      37.45625      126.9044        1              954.096436
GRID_014_033      37.46525      126.8876         946.5      27.15053               200              0            34.861198                2400                  0.0        32.423406      37.46525      126.8876        1              942.937134
------------------------------------------------------------

π“ νμΌλ…: grid_demand_analysis.csv
π”Ά shape: (5963, 6)
π”‘ μ»¬λΌ λ©λ΅:
['grid_id', 'center_lat', 'center_lon', 'demand', 'supply', 'demand_supply_ratio']
π§Ύ μμ‹ 5κ°:
 grid_id  center_lat  center_lon  demand  supply  demand_supply_ratio
GRID_0_0   37.402252  126.702815       0       0                  0.0
GRID_0_1   37.402252  126.708446       0       0                  0.0
GRID_0_2   37.402252  126.714077       0       0                  0.0
GRID_0_3   37.402252  126.719707       0       0                  0.0
GRID_0_4   37.402252  126.725338       0       0                  0.0
------------------------------------------------------------

π“ νμΌλ…: grid_features.csv
π”Ά shape: (6030, 11)
π”‘ μ»¬λΌ λ©λ΅:
['grid_id', 'center_lat', 'center_lon', 'demand_score', 'supply_score', 'commercial_count', 'station_count', 'supply_demand_ratio', 'population_density', 'accessibility_score', 'transport_score']
π§Ύ μμ‹ 5κ°:
     grid_id  center_lat  center_lon  demand_score  supply_score  commercial_count  station_count  supply_demand_ratio  population_density  accessibility_score  transport_score
GRID_000_000    37.40225    126.7028           0.0     129.23721                 0              1                  0.0                   0                  0.0        68.657947
GRID_000_001    37.40225    126.7084           0.0     129.23721                 0              1                  0.0                   0                  0.0        60.188473
GRID_000_002    37.40225    126.7140           0.0     129.23721                 0              1                  0.0                   0                  0.0        45.086179
GRID_000_003    37.40225    126.7196           0.0     129.23721                 0              0                  0.0                   0                  0.0        64.057925
GRID_000_004    37.40225    126.7252           0.0     129.23721                 0              0                  0.0                   0                  0.0        72.325178
------------------------------------------------------------

π“ νμΌλ…: optimal_locations.csv
π”Ά shape: (100, 17)
π”‘ μ»¬λΌ λ©λ΅:
['grid_id', 'center_lat', 'center_lon', 'demand_score', 'supply_score', 'commercial_count', 'station_count', 'supply_demand_ratio', 'population_density', 'accessibility_score', 'transport_score', 'imbalance_score', 'is_underserved', 'priority_level', 'high_demand', 'high_supply', 'optimization_score']
π§Ύ μμ‹ 5κ°:
     grid_id  center_lat  center_lon  demand_score  supply_score  commercial_count  station_count  supply_demand_ratio  population_density  accessibility_score  transport_score  imbalance_score  is_underserved priority_level  high_demand  high_supply  optimization_score
GRID_035_049    37.55975    126.9772        4967.0      70.84313               200              9            70.112656                2400            94.562206        73.408874        69.136743            True       Critical         True        False         8414.618672
GRID_017_033    37.47875    126.8876        3313.5      27.15053               200              0           122.041816                2400             0.000000        58.862492       117.706487            True       Critical         True        False         7256.382113
GRID_031_044    37.54175    126.9492        2410.5      32.58703               200              6            73.971147                2400            69.621034       100.000000        71.768775            True       Critical         True        False         7086.752772
GRID_017_032    37.47875    126.8820        3288.5      27.15053               200              1           121.121024                2400             0.000000        30.354512       116.818404            True       Critical         True        False         6936.084593
GRID_026_041    37.51925    126.9324        2485.0      32.58703               200              3            76.257333                2400            47.467816        99.115482        73.986893            True       Critical         True        False         6839.640259
------------------------------------------------------------

π“ νμΌλ…: charging_hourly_processed.csv
π”Ά shape: (33670, 5)
π”‘ μ»¬λΌ λ©λ΅:
['μλ²', 'μ¶©μ „μ†λ…', 'μ¶©μ „μ‹μ‘μ‹κ°„', 'μ¶©μ „μΆ…λ£μ‹κ°„', 'μ¶©μ „λ‰(kW)']
π§Ύ μμ‹ 5κ°:
 μλ²                          μ¶©μ „μ†λ…              μ¶©μ „μ‹μ‘μ‹κ°„              μ¶©μ „μΆ…λ£μ‹κ°„  μ¶©μ „λ‰(kW)
  1                   μ°½2λ™ μ 4κ³µμμ£Όμ°¨μ¥ 2025-01-01 00:00:27 2025-01-01 00:38:29    13.04
  2        κ°•λ‚¨κµ¬ μ••κµ¬μ • λ‚λ“¤λ© μ• κ°€λ΅λ“±ν• μ¶©μ „κΈ° 2025-01-01 00:02:07 2025-01-01 01:19:20    53.52
  3                μ€ν‰ν‰ν™”κ³µμ› μ§€ν•κ³µμμ£Όμ°¨μ¥ 2025-01-01 00:11:55 2025-01-01 00:36:49    40.09
  4 μλ™λ€λ΅85κΈΈ λ…Έμƒκ³µμμ£Όμ°¨μ¥(μ”κΈμ •μ‚°μ† μ†, κ°€λ΅λ“±) 2025-01-01 00:11:56 2025-01-01 01:04:21    10.35
  5      μ„μ§€λ΅ λ…Έμƒκ³µμμ£Όμ°¨μ¥(ν•λ‚μ€ν–‰ μ•, κ°€λ΅λ“±) 2025-01-01 00:12:49 2025-01-01 00:40:00    19.53
------------------------------------------------------------
