
📁 파일명: 한국전력공사_전기차충전서비스운영시스템_고객센터 상담 내역_20241231.csv
🔢 shape: (41559, 12)
🔑 컬럼 목록:
['순번', '상담일', '상담시작시간', '상담종료시간', '민원인구분', '민원분류1', '민원분류2', '민원분류3', '접수자ID', '고객성별', '고객나이', '작성일시']
🧾 예시 5개:
    순번        상담일 상담시작시간 상담종료시간  민원인구분  민원분류1  민원분류2  민원분류3  접수자ID 고객성별  고객나이             작성일시
483158 2024-07-01  01:19  01:22    1.0    1.0    6.0   18.0 ezcs30    M   NaN 2024-07-01 01:22
483159 2024-07-01  02:17  02:19    1.0    1.0    3.0    6.0 ezcs31    M  30.0 2024-07-01 02:19
483160 2024-07-01  05:42  05:44    1.0    1.0    6.0   18.0 ezcs31    M  50.0 2024-07-01 05:44
483161 2024-07-01  06:22  06:26    1.0    1.0    1.0    1.0 ezcs30    M   NaN 2024-07-01 06:26
483162 2024-07-01  06:32  06:36    2.0    1.0    3.0    5.0 ezcs31    M  30.0 2024-07-01 06:36
------------------------------------------------------------

📁 파일명: 한국환경공단_전기차 충전소 위치 및 운영정보(충전소 ID 포함)_20230531.csv
🔢 shape: (361163, 15)
🔑 컬럼 목록:
['설치년도', '시도', '군구', '주소', '충전소명', '시설구분(대)', '시설구분(소)', '기종(대)', '기종(소)', '운영기관(대)', '운영기관(소)', '급속충전량', '충전기타입', '이용자제한', '위도경도']
🧾 예시 5개:
 설치년도    시도  군구                  주소            충전소명 시설구분(대) 시설구분(소) 기종(대)    기종(소) 운영기관(대) 운영기관(소)    급속충전량           충전기타입 이용자제한                   위도경도
 2017 서울특별시 강서구 서울특별시 강서구 가로공원로 189   가로공원로 지하공영주차장    주차시설   공영주차장    급속 급속(50kW)     환경부 환경부(협회) 급속(50kW) DC차데모+AC3상+DC콤보  이용가능 37.5372628,126.8383789
 2017 서울특별시 강서구  서울특별시 강서구 강서로5길 50 곰달래문화복지센터 공영주차장    주차시설   공영주차장    급속 급속(50kW)     환경부 환경부(협회) 급속(50kW) DC차데모+AC3상+DC콤보  이용가능 37.5289561,126.8490887
 2017 서울특별시 강서구 서울특별시 강서구 까치산로4길 22    볏골공원 지하공영주차장    주차시설   공영주차장    급속 급속(50kW)     환경부 환경부(협회) 급속(50kW) DC차데모+AC3상+DC콤보  이용가능 37.5419747,126.8444499
 2017 서울특별시 강서구  서울특별시 강서구 우장산로 114     화곡6-1 공영주차장    주차시설   공영주차장    급속 급속(50kW)     환경부 환경부(협회) 급속(50kW) DC차데모+AC3상+DC콤보  이용가능 37.5530457,126.8488169
 2017 서울특별시 관악구    서울특별시 관악구 관천로 98     신림동 제1공영주차장    주차시설   공영주차장    급속 급속(50kW)     환경부 환경부(협회) 급속(50kW) DC차데모+AC3상+DC콤보  이용가능 37.4874046,126.9235075
------------------------------------------------------------

📁 파일명: 월별 소통정보 (구간별-첨두시별).csv
🔢 shape: (255865, 14)
🔑 컬럼 목록:
['기준월', '첨두시구분코드', '첨두시구분(T1/T2/T3:오전/낮/오후)', '도로명', '도로방향구분코드', '도로방향구분명', '구간순서', '링크ID', '시작노드명', '종료노드명', '평균속도', '도로코드', '도로구분코드', '도로구분명']
🧾 예시 5개:
   기준월 첨두시구분코드 첨두시구분(T1/T2/T3:오전/낮/오후)   도로명  도로방향구분코드 도로방향구분명  구간순서       링크ID      시작노드명      종료노드명  평균속도  도로코드  도로구분코드  도로구분명
202503      T0              전일 (06~22) 4.19로         1      상행     1 1080012200    아카데미하우스   국립4.19묘지 36.05     1       4 보조간선도로
202503      T0              전일 (06~22) 4.19로         1      상행     2 1080012800   국립4.19묘지 국립4.19묘지입구 14.81     1       4 보조간선도로
202503      T0              전일 (06~22) 4.19로         2      하행     1 1080012700 국립4.19묘지입구   국립4.19묘지 19.84     1       4 보조간선도로
202503      T0              전일 (06~22) 4.19로         2      하행     2 1080012100   국립4.19묘지    아카데미하우스 48.79     1       4 보조간선도로
202503      T0              전일 (06~22)   가락로         1      상행     1 1230024700       방이초교      백제고분군 15.67     2       5   기타도로
------------------------------------------------------------

📁 파일명: 소상공인시장진흥공단_상가(상권)정보_서울_202503.csv
🔢 shape: (540517, 39)
🔑 컬럼 목록:
['상가업소번호', '상호명', '지점명', '상권업종대분류코드', '상권업종대분류명', '상권업종중분류코드', '상권업종중분류명', '상권업종소분류코드', '상권업종소분류명', '표준산업분류코드', '표준산업분류명', '시도코드', '시도명', '시군구코드', '시군구명', '행정동코드', '행정동명', '법정동코드', '법정동명', '지번코드', '대지구분코드', '대지구분명', '지번본번지', '지번부번지', '지번주소', '도로명코드', '도로명', '건물본번지', '건물부번지', '건물관리번호', '건물명', '도로명주소', '구우편번호', '신우편번호', '동정보', '층정보', '호정보', '경도', '위도']
🧾 예시 5개:
              상가업소번호        상호명 지점명 상권업종대분류코드 상권업종대분류명 상권업종중분류코드  상권업종중분류명 상권업종소분류코드   상권업종소분류명 표준산업분류코드      표준산업분류명  시도코드   시도명  시군구코드 시군구명    행정동코드        행정동명      법정동코드 법정동명                지번코드  대지구분코드 대지구분명  지번본번지  지번부번지                  지번주소        도로명코드               도로명  건물본번지  건물부번지                    건물관리번호    건물명                도로명주소  구우편번호  신우편번호  동정보 층정보  호정보         경도        위도
MA010120220800000033   부동산임대김은숙 NaN        I2       음식      I212     비알코올     I21201         카페   I56229 기타 비알코올 음료점업    11 서울특별시  11110  종로구 11110540         삼청동 1111014000  삼청동 1111014000100280021       1    대지   28.0   21.0   서울특별시 종로구 삼청동 28-21 111103100007     서울특별시 종로구 삼청로  122.0    1.0 1111014000100280021026727    NaN  서울특별시 종로구 삼청로 122-1 110230   3053  NaN NaN  NaN 126.981840 37.586250
MA010120220800000036  한국황토건축연구소 NaN        L1      부동산      L102   부동산 서비스    L10203 부동산 중개/대리업   L68221 부동산 중개 및 대리업    11 서울특별시  11650  서초구 11650531        서초4동 1165010800  서초동 1165010800113080025       1    대지 1308.0   25.0 서울특별시 서초구 서초동 1308-25 116504163432 서울특별시 서초구 서초대로73길   40.0    NaN 1165010800113080025020133 강남오피스텔 서울특별시 서초구 서초대로73길 40 137856   6612  NaN  11  NaN 127.024563 37.500924
MA010120220800000077 소망공인중개사사무소 NaN        L1      부동산      L102   부동산 서비스    L10203 부동산 중개/대리업   L68221 부동산 중개 및 대리업    11 서울특별시  11200  성동구 11200790         용답동 1120012200  용답동 1120012200100040011       1    대지    4.0   11.0    서울특별시 성동구 용답동 4-11 112004109494 서울특별시 성동구 용답중앙15길   18.0    NaN 1120012200100040011000899    NaN 서울특별시 성동구 용답중앙15길 18 133847   4805  NaN   1  NaN 127.054262 37.564786
MA010120220800000084        고향집 NaN        I2       음식      I201        한식    I20101     백반/한정식   I56111   한식 일반 음식점업    11 서울특별시  11110  종로구 11110615 종로1.2.3.4가동 1111015400  장사동 1111015400100800000       1    대지   80.0    NaN      서울특별시 종로구 장사동 80 111104100055  서울특별시 종로구 돈화문로4길   30.0    NaN 1111015400100800000000001    NaN  서울특별시 종로구 돈화문로4길 30 110430   3193  NaN NaN  NaN 126.993820 37.570025
MA010120220800000090       보석나라 NaN        G2       소매      G217 시계·귀금속 소매    G21701 시계/귀금속 소매업   G47830 시계 및 귀금속 소매업    11 서울특별시  11530  구로구 11530760        개봉3동 1153010700  개봉동 1153010700103590008       1    대지  359.0    8.0   서울특별시 구로구 개봉동 359-8 115304148055   서울특별시 구로구 개봉로3길   23.0    NaN 1153010700103590008007958    NaN   서울특별시 구로구 개봉로3길 23 152815   8353  NaN   1  NaN 126.855046 37.486242
------------------------------------------------------------

📁 파일명: 서울시 자치구 읍면동별 연료별 자동차 등록현황(행정동)(25년04월).xls
🔢 shape: (5140, 17)
🔑 컬럼 목록:
['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16']
🧾 예시 5개:
             Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16
읍면동별 연료별 자동차 등록현황 (행정동)        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
             자동차관리정보시스템        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
                    NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
            PROG_ID   :  STA029Q24        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN   Page No.:         NaN           1         NaN
                    NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
------------------------------------------------------------

📁 파일명: 전기차 충전소 충전량 데이터_202501.xlsx
🔢 shape: (340726, 19)
🔑 컬럼 목록:
['시도', '시군구', '본부', '사업소', '충전소ID', '충전소명', '주소', '충전기ID', '충전기명', '용도', '충전기용량', '충전방식', '충전기구분', '충전량', '충전시간', '충전분', '충전종료일', '충전시작시각', '충전종료시각']
🧾 예시 5개:
     시도 시군구 본부  사업소  충전소ID       충전소명                        주소  충전기ID 충전기명   용도  충전기용량       충전방식 충전기구분   충전량  충전시간  충전분      충전종료일              충전시작시각              충전종료시각
  대구광역시 달서구 대구  남대구    663 월촌화성타운 아파트    대구광역시 달서구 상인동 송현로7길 41   2149 완속01 아파트용    7.0 BC타입5핀(완속)    완속 20.04     3   13 2025-01-01 2024-12-31 20:46:31 2025-01-01 00:00:01
   충청북도 청주시 충북  동청주   1058 남광하우스토리A단지      충청북도 청주시 청원구 사천동 683   3236 완속02 아파트용    7.0 BC타입5핀(완속)    완속  25.2     3   58 2025-01-01 2024-12-31 20:01:15 2025-01-01 00:00:01
제주특별자치도 제주시 제주 제주직할   1773 도남2차e-편한세상 제주특별자치도 제주시 도남동 서광로22길 32   5220 완속01 아파트용    7.0 BC타입5핀(완속)    완속  33.6     5   13 2025-01-01 2024-12-31 18:46:48 2025-01-01 00:00:01
  대구광역시 달서구 대구  서대구   1620  용산청구블루빌타운     대구광역시 달서구 용산동 용산로 254   4789 완속01 아파트용    7.0 BC타입5핀(완속)    완속 20.54     3   12 2025-01-01 2024-12-31 20:47:15 2025-01-01 00:00:01
  대구광역시 달성군 대구  남대구   1663 호반베르디움더클래스  대구광역시 달성군 유가면 테크노대로5길 80   4932 완속01 아파트용    7.0 BC타입5핀(완속)    완속 40.12     5   49 2025-01-01 2024-12-31 18:10:56 2025-01-01 00:00:01
------------------------------------------------------------

📁 파일명: (참고자료) 한국전력공사_전기차충전서비스운영시스템_고객센터 상담내역_코드표.xlsx
🔢 shape: (79, 3)
🔑 컬럼 목록:
['구분', 'CD_ID', 'CD_NM']
🧾 예시 5개:
   구분  CD_ID        CD_NM
민원인구분      1  전기차 이용자(일반)
민원인구분      2 전기차 이용자(렌터카)
민원인구분      3  전기차 이용자(택시)
민원인구분      4      전기차 제조사
민원인구분      5      충전기 제조사
------------------------------------------------------------

📁 파일명: 서울시 소유 충전기 일별 시간별 충전현황.xlsx
🔢 shape: (33673, 5)
🔑 컬럼 목록:
['서울특별시 소유 충전기 일별 시간별 충전현황', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4']
🧾 예시 5개:
서울특별시 소유 충전기 일별 시간별 충전현황             Unnamed: 1          Unnamed: 2          Unnamed: 3 Unnamed: 4
                     NaN                    NaN                 NaN                 NaN        NaN
                     NaN                    NaN                 NaN                 NaN        NaN
                      순번                   충전소명              충전시작시간              충전종료시간    충전량(kW)
                       1            창2동 제4공영주차장 2025-01-01 00:00:27 2025-01-01 00:38:29     13.040
                       2 강남구 압구정 나들목 앞 가로등형 충전기 2025-01-01 00:02:07 2025-01-01 01:19:20     53.520
------------------------------------------------------------

📁 파일명: 전기차 충전소 충전량 데이터_202503.xlsx
🔢 shape: (310397, 19)
🔑 컬럼 목록:
['시도', '시군구', '본부', '사업소', '충전소ID', '충전소명', '주소', '충전기ID', '충전기명', '용도', '충전기용량', '충전방식', '충전구분', '충전량', '충전시간', '충전분', '충전종료일', '충전시작시각', '충전종료시각']
🧾 예시 5개:
   시도 시군구     본부  사업소  충전소ID             충전소명                                           주소  충전기ID 충전기명   용도  충전기용량       충전방식 충전구분   충전량  충전시간  충전분      충전종료일              충전시작시각              충전종료시각
 충청남도 천안시 대전세종충남   천안   1503  용곡1차세광엔리치타워 아파트                      충청남도 천안시 동남구 풍세로 801-23   4475 완속01 아파트용    7.0 BC타입5핀(완속)   완속 14.12     2   40 2025-03-01 2025-02-28 21:19:43 2025-03-01 00:00:01
서울특별시 도봉구     서울 노원도봉   3129         쌍문미라보아파트          서울특별시 도봉구 시루봉로2길 62 (쌍문동, 쌍문미라보아파트)   8352 완속01 아파트용    7.0 BC타입5핀(완속)   완속 10.61     3   11 2025-03-01 2025-02-28 20:48:42 2025-03-01 00:00:01
대구광역시 수성구     대구  동대구    480         시지월드메르디앙             대구광역시 수성구 천을로 70 (시지동, 시지월드메르디앙)   1669 완속03 아파트용    7.0 BC타입5핀(완속)   완속  6.12     2    0 2025-03-01 2025-02-28 21:59:04 2025-03-01 00:00:01
서울특별시 서초구    남서울   서초    716     래미안서초스위트 아파트                         서울특별시 서초구 서초동 1301-6   2280 완속02 아파트용    7.0 BC타입5핀(완속)   완속 11.67     1   59 2025-03-01 2025-02-28 22:00:13 2025-03-01 00:00:01
 전라남도 나주시   광주전남   나주   1095 빛가람 중흥S클래스 센트럴2차 전라남도 나주시 우정로 101 (빛가람동, 빛가람 중흥S-CLASS센트럴 2차)   3352 완속03 아파트용    7.0 BC타입5핀(완속)   완속 25.12     4    3 2025-03-01 2025-02-28 19:56:50 2025-03-01 00:00:01
------------------------------------------------------------

📁 파일명: 전기차 충전소 충전량 데이터_202502.xlsx
🔢 shape: (324849, 19)
🔑 컬럼 목록:
['시도', '시군구', '본부', '사업소', '충전소ID', '충전소명', '주소', '충전기ID', '충전기명', '용도', '충전기용량', '충전방식', '충전구분', '충전량', '충전시간', '충전분', '충전종료일', '충전시작시각', '충전종료시각']
🧾 예시 5개:
   시도 시군구   본부  사업소  충전소ID           충전소명                                     주소  충전기ID 충전기명   용도  충전기용량                충전방식 충전구분   충전량  충전시간  충전분      충전종료일              충전시작시각              충전종료시각
 충청북도 음성군   충북   진천    848       이노밸리 아파트                    충청북도 음성군 맹동면 학예로 55   2633 완속02 아파트용    7.0          BC타입5핀(완속)   완속 33.76     5   13 2025-02-01 2025-01-31 18:46:45 2025-02-01 00:00:01
부산광역시 사상구 부산울산  북부산   1712       모라벽산 아파트  부산광역시 사상구 백양대로934번길 84 (모라동, 모라벽산아파트)   5066 완속01 아파트용    7.0          BC타입5핀(완속)   완속 31.91     5   38 2025-02-01 2025-01-31 18:21:42 2025-02-01 00:00:01
  경기도 수원시   경기 경기직할    551          래미안광교              경기도 수원시 영통구 이의동 센트럴파크로 60   1818 완속03 아파트용    7.0          BC타입5핀(완속)   완속  37.6     5   54 2025-02-01 2025-01-31 18:06:09 2025-02-01 00:00:21
 전라남도 나주시 광주전남   나주    293 한전본사 남측주차장(공용)         전라남도 나주시 전력로 55 (빛가람동, 한국전력공사)  12654 완속10   공용    7.0          BC타입5핀(완속)   완속  35.8     5   55 2025-02-01 2025-01-31 18:04:45 2025-02-01 00:00:41
광주광역시 광산구 광주전남   광산    251     우산동 행정복지센터 광주광역시 광산구 무진대로 246-12 (우산동, 우산동행정복지센터)    698 급속01   공용   50.0 DC차데모+DC콤보+AC3상(급속)   급속 38.92     1   18 2025-02-01 2025-01-31 22:42:34 2025-02-01 00:00:43
------------------------------------------------------------
